version: '3.2'
services:
  service1:
    image: registry.gitlab.com/saschak_94/jumpstart-demo
    ports:
      - "3000:3000" # Mapping of the Frontend Port

  service2:
    image: registry.gitlab.com/saschak_94/jumpstart-demo
    ports:
      - "3001:3000" # Mapping of the Frontend Port
    links: 
      - service1

